spring.datasource.username=em2024user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/em2024db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration/mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krille.home@gmail.com
spring.mail.password=hegi ikow xtnc tdsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pathtotips=src/main/resources/tipsfiler/

external=false