spring.application.name=em2024
spring.datasource.username=em24user@o360571
spring.datasource.password=em2024+++user
spring.datasource.url=jdbc:mysql://s687.loopia.se:3306/omyndigheten_se_db_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.flyway.user=admin@o360571
spring.flyway.password=em2024+++admin
spring.flyway.locations=classpath:db/migration/mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krille.home@gmail.com
spring.mail.password=hegi ikow xtnc tdsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
