spring.application.name=em2024
spring.datasource.username=em24user@o360482
spring.datasource.password=em2024+++user
spring.datasource.url=jdbc:mysql://s13.loopia.se:3306/omyndigheten_se?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.flyway.user=admin@o360482
spring.flyway.password=em2024+++admin
spring.flyway.locations=classpath:db/migration/mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
