<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
    <title>Uppdatera poäng EM 2024</title>
    <style>
        .bg-container {
            background-image: url('/images/skysports_smaller.jpg');
            background-size: cover; /* Detta gör att bilden täcker hela containern */
            background-position: center; /* Detta centrerar bilden i containern */
            background-repeat: no-repeat; /* Detta förhindrar att bilden upprepas */
            height: 100vh; /* Justera höjden efter behov */

        .custom-bg {
            background-color: #babbbc; /* Light blue background */
            border-color: #000000;    /* Light grey border */
        }

        }
    </style>
</head>
<body>
<div class="container-fluid bg-container d-flex justify-content-center">
    <div class="card bg-opacity-50 text-bg-dark mt-5" style="width: 40rem;height: 45rem">
        <h1>Skapa en liga!</h1>

        <form th:action="@{/liga}" method="post">
            <input class="form-control mb-2 custom-bg" type="text" placeholder="Ligans namn" aria-label="default input example" th:value="${ligaNamn}" name="ligaNamn">
            <div class="mb-3">
                <textarea class="form-control custom-bg" placeholder="Beskrivning" th:text="${beskrivning}" name="beskrivning"></textarea>
            </div>

            <table class="table table-dark table-hover bg-opacity-50">
                <thead>
                <tr>
                    <th>Artistnamn</th>
                    <th/>
                    <th>För- och efternamn</th>
                    <th/>
                    <th>Select</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="deltagare : ${deltagare}">
                    <td th:text="${deltagare.nickName}"></td>
                    <td/>
                    <td th:text="${deltagare.firstName} + ' ' + ${deltagare.lastName}"></td>
                    <td/>
                    <td>
                        <input type="checkbox" th:name="selectedDeltagare" th:value="${deltagare.id}"/>
                    </td>
                </tr>
                </tbody>
            </table>
            <button class="btn btn-dark mt-3" type="submit">Submit</button>
        </form>
    </div>
</div>
<script src="../static/js/bootstrap.bundle.min.js" th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>